artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.5.0
model_uuid: cb44d535244c4c85b6c2563af4edde26
run_id: 56243a05d76648f6b86e01a66ababe56
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 87]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-09-03 21:10:25.812197'
