artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.5.0
model_uuid: 996143ad182e42adbdb50a7a3238859f
run_id: 7a8c536c1bef4a1a94ab5ca0d2198727
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 87]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
utc_time_created: '2023-08-12 15:17:03.580257'
