Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1024)              90112     
                                                                 
 dense_1 (Dense)             (None, 1)                 1025      
                                                                 
=================================================================
Total params: 91137 (356.00 KB)
Trainable params: 91137 (356.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________