Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1024)              90112     
                                                                 
 batch_normalization (Batch  (None, 1024)              4096      
 Normalization)                                                  
                                                                 
 dense_1 (Dense)             (None, 400)               410000    
                                                                 
 batch_normalization_1 (Bat  (None, 400)               1600      
 chNormalization)                                                
                                                                 
 dense_2 (Dense)             (None, 200)               80200     
                                                                 
 batch_normalization_2 (Bat  (None, 200)               800       
 chNormalization)                                                
                                                                 
 dense_3 (Dense)             (None, 100)               20100     
                                                                 
 batch_normalization_3 (Bat  (None, 100)               400       
 chNormalization)                                                
                                                                 
 dense_4 (Dense)             (None, 1)                 101       
                                                                 
=================================================================
Total params: 607409 (2.32 MB)
Trainable params: 603961 (2.30 MB)
Non-trainable params: 3448 (13.47 KB)
_________________________________________________________________